<!DOCTYPE html>
<html>
    <head>
        <title>homework5</title>
        <style>
            #box1 {
                float:left;
                color: white;
                font-family: sans-serif;
                font-size: 40px; 
                width:25%;
                height:700px;
                text-align: center;
            }
            #box2 {
                float:left;
                color: white;
                font-family: sans-serif;
                font-size: 20px; 
                width:25%;
                height:600px;
                text-align: center;
                border-bottom: solid;
            }
            #box3 {
                float:left;
                color: white;
                font-family: sans-serif;
                font-size: 20px; 
                width:25%;
                height:600px;
                text-align: center;
                border-bottom: solid;
            }
            #box4 {
                float:right;
                color: white;
                font-family: sans-serif;
                font-size: 20px; 
                width:25%;
                height:600px;
                text-align: center;
                border-bottom: solid;
            }
        </style>
    </head>

    <body style="background-color:black;">
        <div id = "boxes">
            <div id = "box1">
                <h4>Mintmade<br>in the <i>News</i></h4>
            </div>
            <div id = "box2">
                <img src="../../images/homework5pic1.jpg" width="70%" />
                <h1>Araico Asian<br>launch</h1>
                News write-ups offer a great way to let clients know about new products and services, events, awards, and more!
            </div>
            <div id = "box3">
                <img src="../../images/homework5pic2.jpg" width="70%" />
                <h1>Clothing Drive <br> 2020</h1>
                News write-ups offer a great way to let clients know about new products and services, events, awards, and more!
            </div>
            <div id = "box4">
                <img src="../../images/homework5pic3.jpg" width="70%" />
                <h1>F/W 2020 Sneak <br>Peek</h1>
                News write-ups offer a great way to let clients know about new products and services, events, awards, and more!
            </div>

        </div>
    </body>

</html>