<!DOCTYPE html>
<html>
    <head>
        <title>homework4</title>
        <style>
            #leftbox {
                float:left;
                color: white;
                font-family: sans-serif;
                font-size: 40px; 
                width:50%;
                height:700px;
                text-align: center;
                border-left: solid;
                border-right: solid;
            }
            #rightbox{
                float:right;
                font-family: sans-serif;
                color: white;
                width:40%;
                height:700px;
                text-align: center;
                border-right: solid;
            }
        </style>
    </head>
 
    <body style="background-color:black;">
        
        <div id = "boxes">
            <div id = "leftbox">
                <h2>Who <i>We</i> Are</h2>
                Mintmade Online offers a well-curated range of fashion items for men and women.<br><br>
                We aim to provide an enjoyable shopping experience for all our customers.
            </div>
            <div id = "rightbox">
                <img src="../../images/homework4.jpg" width="90%" align="center" />    
            </div>
        </div>
    </body>
    
</html>