<!DOCTYPE html>
<html>
    <head>
        <title>homework2</title>
        <style>
            h1 {
            font-size: 30px;
            font-family: sans-serif;
            padding: 30px;
            border: 5px black solid; 
            text-align: center;   
            }
            #leftbox {
                float:left; 
                width:33%;
                height:280px;
            }
            #middlebox{
                float:left; 
                width:33%;
                height:280px;
            }
            #rightbox{
                float:right;
                width:33%;
                height:280px;
            }
        </style>
    </head>

    <body>
        <div id = "boxes">
            <h1>CUSTOMER REVIEWS</h1>
            <div id = "leftbox">
                <h4>Murielle Blake</h4>
                Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.
            </div>
        </div>
    </body>


</html>